/*
Задача 4 * : Напишите программу, которая выводит случайное 
трёхзначное число и удаляет вторую цифру этого числа. 
Не использовать строки для расчета.
*/

int a = new Random().Next(100, 1000); // генератор случайных чисел от 100 до 999

Console.WriteLine($"Возьмём случайное трёхзначное число  ->  {a}");

int a1 = a / 100; // получим первую цифру
int a3 = a % 10; // получим третью цифру
int a1_3 = a1 * 10 + a3; // получим число = [а1][а3]

Console.WriteLine($"После удаления второй цифры, получим ->   {a1_3}");